# Project variables
PROJECT_NAME='wplocal'
PROJECT_URL='wordpress.local'

# Database credentials
MYSQL_DATABASE=wp_local
MYSQL_USER=wp_local
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

# WordPress variables
WORDPRESS_DEBUG=true
WORDPRESS_TABLE_PREFIX=wpdocker_