# Project variables
PROJECT_NAME='wd' 
PROJECT_URL='wordpress-docker.local'

# Database credentials
MYSQL_DATABASE='wordpress_docker'
MYSQL_USER='wordpress_docker'
MYSQL_PASSWORD='secret'
MYSQL_ROOT_PASSWORD='secret'

# WordPress variables
WORDPRESS_TABLE_PREFIX='wd_'